PORT=8000
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=node_prisma
DATABASE_URL="postgresql://admin:password123@127.0.0.1:6500/node_prisma?schema=public"
DATABASE_URL_test="postgresql://prisma:prisma@localhost:5433/tests"


TOKEN_SECRET='ba4b3feeb6228c1a70779447f94861d8900e712fd15ef49c4898fd92fd7fb1d1c416965ab20de14eb912a8473b6aead719af448c3cc8fdbef15590ed3be262af'
